> # rdpw
## Get free RDP Windows With Google Compute Engine VM
4CPU & 15GB RAM
* <img src="/screenshot.png" alt="" width="504" height="403" />
> ### Please do not use the method for cryptocurrency mining
> How to use ? soon
- For help, contact me via Discord : **vv#0999**
